# Feign
feign.okhttp.enabled=true
feign.yahoo-financial.name=yahoo-financial-client
feign.yahoo-financial.url=https://apidojo-yahoo-finance-v1.p.rapidapi.com/
feign.yahoo-financial.key=5be7da106fmsh31a4f3a7bcc69acp19a627jsnef0b4fa4c8b6
feign.yahoo-financial.host=apidojo-yahoo-finance-v1.p.rapidapi.com
feign.yahoo-financial.region=BR
# Dev Tools
server.error.include-stacktrace=never
# Database
spring.data.mongodb.uri=mongodb://root:admin@localhost:27017/admin